# ALR2

a la review/app/: build.gradle
a la review/app/src/main/: AndroidManifest.xml
a la review/app/src/main/java/com/julia/alr/: AdapterCategory.kt  MActivity.kt  MainActivity.kt  MainAdapter.kt  PdfAddActivity.kt
a la review/app/src/main/java/com/julia/alr/network/: ApiClient.kt  Character.kt
a la review/app/src/main/res/layout/: activity_mactivity.xml  activity_main.xml  rv_item.xml
